API_TITLE=People API Dev
API_PORT=8088
API_LOG_LEVEL=INFO

MONGO_URI=mongodb+srv://devmysql:Devmysql1234!@mydev.qmdf64n.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=fastapi+pydantic+mongo-example
MONGO_COLLECTION=people